---
whiskers:
  version: 2.4.0
  filename: "README.md"
  hex_format: "#{{r}}{{g}}{{b}}"
---
<h3 align="center">
	<img src="https://raw.githubusercontent.com/catppuccin/catppuccin/main/assets/logos/exports/1544x1544_circle.png" width="100" alt="Logo"/><br/>
	<img src="https://raw.githubusercontent.com/catppuccin/catppuccin/main/assets/misc/transparent.png" height="30" width="0px"/>
	Catppuccin for <a href="https://github.com/junegunn/fzf">fzf</a>
	<img src="https://raw.githubusercontent.com/catppuccin/catppuccin/main/assets/misc/transparent.png" height="30" width="0px"/>
</h3>

<p align="center">
    <a href="https://github.com/catppuccin/fzf/stargazers"><img src="https://img.shields.io/github/stars/catppuccin/fzf?colorA=363a4f&colorB=b7bdf8&style=for-the-badge"></a>
    <a href="https://github.com/catppuccin/fzf/issues"><img src="https://img.shields.io/github/issues/catppuccin/fzf?colorA=363a4f&colorB=f5a97f&style=for-the-badge"></a>
    <a href="https://github.com/catppuccin/fzf/contributors"><img src="https://img.shields.io/github/contributors/catppuccin/fzf?colorA=363a4f&colorB=a6da95&style=for-the-badge"></a>
</p>

<p align="center">
		<img src="./assets/preview.webp" />
</p>

## Previews

{%- for id, flavor in flavors %}
<details>
<summary>{{flavor.emoji}} {{flavor.name}}</summary>
<img src="./assets/{{id}}.webp" />
</details>
{%- endfor %}

## Usage

1. Choose your flavour below.
2. Run a snippet based on your shell:
    - **Bash/Zsh**: add the Bash/Zsh snippet to your `~/.bashrc`, `~/.zshrc` or custom file loaded on shell startup:
    - **Fish**: run the Fish snippet once.
    - **PowerShell**: add the PowerShell snippet to your `~/Documents/PowerShell/Microsoft.PowerShell_profile.ps1`

> [!TIP]
> If you are using a transparent terminal background, remove the `bg` option in
> the following list of snippets.

{%- for id, flavor in flavors -%}
{%- set palette = flavor.colors %}

<details>
<summary>{{flavor.emoji}} {{flavor.name}}</summary>

**Bash/Zsh**:
```sh
export FZF_DEFAULT_OPTS=" \
--color=bg+:{{palette.surface0.hex}},bg:{{palette.base.hex}},spinner:{{palette.rosewater.hex}},hl:{{palette.teal.hex}} \
--color=fg:{{palette.text.hex}},header:{{palette.red.hex}},info:{{palette.mauve.hex}},pointer:{{palette.rosewater.hex}} \
--color=marker:{{palette.lavender.hex}},fg+:{{palette.text.hex}},prompt:{{palette.mauve.hex}},hl+:{{palette.teal.hex}} \
--color=selected-bg:{{palette.surface1.hex}} \
--color=border:{{palette.surface0.hex}},label:{{palette.text.hex}}"
```

**Fish**:
```sh
set -Ux FZF_DEFAULT_OPTS "\
--color=bg+:{{palette.surface0.hex}},bg:{{palette.base.hex}},spinner:{{palette.rosewater.hex}},hl:{{palette.teal.hex}} \
--color=fg:{{palette.text.hex}},header:{{palette.red.hex}},info:{{palette.mauve.hex}},pointer:{{palette.rosewater.hex}} \
--color=marker:{{palette.lavender.hex}},fg+:{{palette.text.hex}},prompt:{{palette.mauve.hex}},hl+:{{palette.teal.hex}} \
--color=selected-bg:{{palette.surface1.hex}} \
--color=border:{{palette.surface0.hex}},label:{{palette.text.hex}}"
```

**PowerShell**:
```powershell
$ENV:FZF_DEFAULT_OPTS=@"
--color=bg+:{{palette.surface0.hex}},bg:{{palette.base.hex}},spinner:{{palette.rosewater.hex}},hl:{{palette.teal.hex}}
--color=fg:{{palette.text.hex}},header:{{palette.red.hex}},info:{{palette.mauve.hex}},pointer:{{palette.rosewater.hex}}
--color=marker:{{palette.lavender.hex}},fg+:{{palette.text.hex}},prompt:{{palette.mauve.hex}},hl+:{{palette.teal.hex}}
--color=selected-bg:{{palette.surface1.hex}}
--color=border:{{palette.surface0.hex}},label:{{palette.text.hex}}
"@
```

</details>
{%- endfor %}

3. Enjoy!

## 💝 Thanks to

- [Sanjay Pavan](https://github.com/WitherCubes)

&nbsp;

<p align="center"><img src="https://raw.githubusercontent.com/catppuccin/catppuccin/main/assets/footers/gray0_ctp_on_line.svg?sanitize=true" /></p>
<p align="center">Copyright &copy; 2021-present <a href="https://github.com/catppuccin" target="_blank">Catppuccin Org</a>
<p align="center"><a href="https://github.com/catppuccin/catppuccin/blob/main/LICENSE"><img src="https://img.shields.io/static/v1.svg?style=for-the-badge&label=License&message=MIT&logoColor=d9e0ee&colorA=363a4f&colorB=b7bdf8"/></a></p>
